server {
    listen 443 ssl;
    server_name ambardas.nl;
    ssl_certificate /root/certs/ambardas.nl.pem;
    ssl_certificate_key /root/certs/ambardas.nl.key;
    location / {
        proxy_pass http://0.0.0.0:80/;	
    }
}
